apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: my-provider
spec:
  provider: aws   
  secretObjects:
  - secretName: eks-secret
    type: Opaque
    data:
    - objectName: sample-env
      key: username
  parameters:
    objects: |
      - objectName: "sample-env"  # the AWS secret
        objectType: "secretsmanager"